<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cellosoft JTablet Plugin: Developer Center</title>
<link href="main.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="header">
 <h1><a href=".">Cellosoft JTablet Plugin <small>Java Extension for Tablets</small></a></h1>
</div>

<div id="page">

<div class="section">
 <div class="subheader multiheader">
  <h2 class="first"><a href=".">For Artists</a></h2>
  <h2 class="last selected">For Java Developers</h2>
 </div>
 <div class="contents">
  <p>JTablet provides a simple open-source (<a href="license.html">zlib license</a>) interface for accessing tablet input in your Java applications.</p>
  <div class="imagecaption">
   <object data="img/jtablet2sdk.svg" type="image/svg+xml" style="width:230pt; height: 175.72pt;">
    <img src="img/jtablet2sdk.png" style="width:230pt; height: 175.72pt;" />
   </object>
  </div>

  <h3>JTablet 2.0 SDK (alpha API release)</h3>

  <p>JTablet 2 provides new event-based API using <a href="http://jpen.sf.net/">JPen</a> to provide 
  cross-platform driver support.</p>
  <h3>The goods</h3>
  <ul>
    <li><b>Install</b> the <a href="alpha.html">plugin</a></li>
    <li><b>Read</b> the <a href="jtablet2/docs/">documentation</a> (<a href="jtablet2/docs/api/">API</a>)</li>
    <li><b>Download</b> the <a href="jtablet2/release/jtablet2-1.2.5-alpha-20100529-dev.tgz">SDK</a> (1.2.5-alpha-20100529)</li>
    <li><b>Join </b> the <a href="http://groups.google.com/group/jtablet-dev">discussion group</a></li>
    <li><b>Browse</b> (and fork) the <a href="https://github.com/marcello3d/jtablet">source</a></li>
    <li><b>Casually glance</b> at the <a href="license.html">License</a></li>
  </ul>

  <p>The JTablet 2.0 API is still being finalized, so please <a href="http://groups.google.com/group/jtablet-dev">join
   the discussion group!</a></p>
  <h3>New features of JTablet 2</h3>
  <ul>
    <li>Event-based API supporting both tablets and mice</li>
    <li>Fractional cursor coordinates</li>
    <li>Full input rate (tested on tablets with 200 points per second)</li>
    <li>Does not have to be reinstalled every time Java is updated</li>
    <li>JTablet 0.9.5-compatible (supporting legacy applets on Mac OS X)</li>
    <li>Cross-platform: Windows and Mac OS X support, with Linux support coming soon</li>
  </ul>
 </div>
</div>

<div class="section">
 <div class="subheader">
  <h2>Applications and Applets using JTablet</h2>
 </div>
 <div class="contents">
  <p><a href="mailto:marcello@cellosoft.com">E-mail me</a> to add yours!</p>
  <ul>
    <li><a href="http://2draw.net/wiki/Lascaux_Sketch">Lascaux Sketch</a> (on <a href="http://2draw.net/">2draw.net</a>)</li>
    <li><a href="http://sketcher.sourceforge.net/">Sketcher</a> (on <a href="http://2draw.net/live/">2draw.net</a> and <a href="http://artgrounds.com/">ArtGrounds</a>)</li>
    <li><a href="http://hp.vector.co.jp/authors/VA016309/spainter/index_en.html">Oekaki Shi-Painter</a> (on <a href="http://2draw.net/">2draw.net</a> and other web sites)</li>
    <li><a href="http://www.chibipaint.com/">ChibiPaint</a> (on <a href="http://2draw.net/">2draw.net</a> and other web sites)</li>
    <li>PaintChat (available on many web sites)</li>
    <li><a href="http://www.fatpaint.com/">Fatpaint</a> (Flash + Java)</li>
  </ul>
 </div>
</div>

<div class="section">
 <div class="subheader">
  <h2>JTablet 0.9.5 SDK <em>[deprecated]</em></h2>
 </div>
 <div class="contents">
  <p>JTablet 0.9.5 provides a polling API for Windows (WinTab). Jason Gerecke provides a
  <a href="http://localhostlabs.no-ip.org/projects/jtablet">Linux version</a>.</p>
  <p><i>This version has been deprecated. It will no longer be supported once JTablet 2.0 launches.</i></p>
  <ul>
    <li><a href="http://sketchstudio.cellosoft.com/downloads/jtablet-sdk-v0.9.5.zip">Download 0.9.5 SDK for Windows</a></li>
    <li><a href="http://sketchstudio.cellosoft.com/jtablet-docs/">Documentation</a></li>
    <li><a href="http://sketchstudio.cellosoft.com/jtablet-docs/docs/">API Javadocs</a></li>
    <li><a href="http://localhostlabs.no-ip.org/projects/jtablet">Linux project site</a></li>
  </ul>
 </div>
</div>

<div class="section">
 <div class="subheader">
  <h2>Other Java Tablet libraries</h2>
 </div>
 <div class="contents">
  <ul>
    <li><a href="http://jpen.sf.net/">JPen</a>, LGPL (Windows, Linux, and Mac OS X)</li>
    <li><a href="http://haste.dk/tue/jwacom/">JWacom</a>, unknown license (Linux)</li>
    <li><a href="http://ftp.csl.sony.co.jp/person/rekimoto/java/jwintab/">JWinTab</a>, LGPL (Windows)</li>
    <li><a href="http://www.pitaru.com/jwintab_v2/">Wacom for Processing</a> (Windows)</li>
    <li><a href="http://www.jhlabs.com/java/tablet/">JHLabs Java Tablet Events</a><a href="http://www.pitaru.com/jwintab_v2/"></a>, Apache license (Mac OS X)</li>
    <li><a href="http://www.emn.fr/x-info/icon/">ICon</a>, non-commercial license (Windows and Linux)</li>
  </ul>
 </div>
</div>


<div class="section">
 <div class="subheader">
  <h2>For Questions</h2>
 </div>
 <div class="contents">
  <p>Use the <a href="http://groups.google.com/group/jtablet-dev">the discussion group</a>.</p>
 </div>
</div>

</div>

<div id="footer">JTablet &copy; 2002-2010 <a href="http://www.cellosoft.com">Cellosoft</a></div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">_uacct="UA-500492-3";urchinTracker();</script>
</body>
</html>
